{
  "name": "call_manager",
  "displayName": "CallManager",
  "version": "1.0.0",
  "description": "A sample call manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sariful Islam",
  "dependencies": {
    "call-number": "^1.0.1",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-call": "^1.1.6",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-calllog": "^1.3.2",
    "cordova-plugin-contacts-phonenumbers": "0.0.12",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "io.gvox.plugin.phonecalltrap": "0.1.2",
    "pulltorefreshjs": "^0.1.19",
    "save": "^2.4.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-calllog": {},
      "cordova-plugin-contacts-phonenumbers": {},
      "cordova-call": {},
      "cordova-plugin-android-permissions": {},
      "mx.ferreyra.callnumber": {},
      "call-number": {},
      "cordova-plugin-splashscreen": {},
      "io.gvox.plugin.phonecalltrap": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "devDependencies": {}
}